artifact_path: file:///E:/Machine Learning/Projects/project-herpes/project-herpes/infrastructure/mlflow_artifacts/2/models/m-bcc15150c4874730a44ba3de9b68f9ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.transformers
    python_version: 3.11.9
  transformers:
    code: null
    components:
    - tokenizer
    instance_type: TextClassificationPipeline
    model_binary: model
    pipeline_model_type: DistilBertForSequenceClassification
    source_model_name: E:\Machine Learning\Projects\project-herpes\project-herpes\infrastructure\triton\intent_model\1
    task: text-classification
    tokenizer_type: BertTokenizer
    torch_dtype: torch.float32
    transformers_version: 5.12.1
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-bcc15150c4874730a44ba3de9b68f9ce
model_size_bytes: 268623905
model_uuid: m-bcc15150c4874730a44ba3de9b68f9ce
prompts: null
run_id: 9b473e66bc3a46968a35876f2e9b9c37
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}, {"type": "double",
    "name": "score", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-16 10:43:22.034374'
